<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Wonder of the Seas </title>
 <!--fonts-->   
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Oswald:wght@700&display=swap" rel="stylesheet"> <!--end of fonts-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css"> </head>
  <nav class="hover-nav">
    <ul> 
    <nav class="navbar navbar-expand-lg navbar-light">
      <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"> <!---https://www.flaticon.com/free-icon/cruise-ship_3324599-->
          <img class="welcome" src="images/cruiseicon.png" width="100" height="75"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
            <a class="nav-link" href="cococay.html"> CocoCay </a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="mexico.html"> Mexico </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="honduras.html"> Honduras </a>
            </ul> 
            </li> 
         
        </div>
      </div>
    </ul>
    </nav>
    </nav>
      </a></div> </head>
      
<br> 
    
  <body> <h1 class="text-center"> COCO CAY </h1>
    <div class="container text-center"> Coco Cay is an incredible private island in the Bahamas, offering breathtaking beaches and a variety of exciting activities. You'll love the pristine sandy shores, crystal-clear waters, and the chance to indulge in delicious Caribbean cuisine. It's the perfect tropical getaway! I would definitely recommend going, it was so much fun and I would love to go back. 🌴🏖️ </div>

       <h3 class="text-center">  Known as perfect day at Coco Cay</h3>
       <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
        <div class="carousel-inner"> <div class="text-center">
          <div class="carousel-item active"> <!--"https://www.royalcaribbean.com/blog/everything-you-need-to-know-about-perfect-day-at-cococay/"-->
            <img src="images/fullislandcococy.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item"> <!--"https://orlandoparksguy.com/blog/oasis-lagoon-royal-caribbean"-->
            <img src="images/beach.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item"> <!--my pic-->
            <img src="images/sand.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item"> <!--"https://planningaway.com/guide-to-cococay-thrill-water-park/"-->
            <img src="images/slide.webp" class="d-block w-100" alt="...">
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div> </div>
<br> <br>
 <div class="text-center">
  <h5> © 2023 Royal Caribbean International </h5> 
  <h5> © Perfect Day at COCOCAY</h5> 
  <a href="https://www.royalcaribbean.com/cococay-cruises"><img src="images/SocialMediaIcons.png" class="img-fluid"> </a>  </div> 




            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        </body></body>
      </html>